<html>
	<head>
		<body bgcolor="red"></body>
		<title>PRINCIPAL</title>
		<center><h1>TAREAS DEL AÑO 2021.</h1></center>
		<center><h3> Sebastián Giraldo Isaza.</h3></center>
		<center><h3> Grado Once.</h3></center>
		<center><h3> Tecnologia.</h3></center>
		<br><br>
		
		<style type="text/css">
		
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Periodo 1</a>
					<ul>
						<li><a href="">Tarea 1</a></li>
						<li><a href="">Tarea 2</a></li>
						<li><a href="">Tarea 3</a></li>
						<li><a href="">Tarea 4</a>	
					</ul>
				</li>
				<li><a href="">Peridodo 2</a>
					<ul>
						<li><a href="">Tarea 1</a></li>
						<li><a href="">Tarea 2</a></li>
						<li><a href="">Tarea 3</a></li>
						<li><a href="">Tarea 4</a>
					</ul>
				</li>
				<li><a href="">Periodo 3</a>
				    <ul>
				    	<li><a href="">Tarea 1</a></li>
						<li><a href="">Tarea 2</a></li>
						<li><a href="">Tarea 3</a></li>
						<li><a href="">Tarea 4</a>
				    </ul>
				 </li>   
				<li><a href="">Periodo 4</a>
				    <ul>
					    <li><a href="">Tarea 1</a></li>
						<li><a href="">Tarea 2</a></li>
						<li><a href="">Tarea 3</a></li>
						<li><a href="">Tarea 4</a>
					</ul>   
				</li>
			</ul>
		</div>

	</body>
</html>